@font-face {
  font-family: 'Qanelas';
  src: url('../fonts/Qanelas-Black.eot');
  src: url('../fonts/Qanelas-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Qanelas-Black.woff2') format('woff2'),
      url('../fonts/Qanelas-Black.woff') format('woff'),
      url('../fonts/Qanelas-Black.ttf') format('truetype'),
      url('../fonts/Qanelas-Black.svg#Qanelas-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas';
  src: url('../fonts/Qanelas-Regular.eot');
  src: url('../fonts/Qanelas-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Qanelas-Regular.woff2') format('woff2'),
      url('../fonts/Qanelas-Regular.woff') format('woff'),
      url('../fonts/Qanelas-Regular.ttf') format('truetype'),
      url('../fonts/Qanelas-Regular.svg#Qanelas-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qanelas';
  src: url('../fonts/Qanelas-Medium.eot');
  src: url('../fonts/Qanelas-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Qanelas-Medium.woff2') format('woff2'),
      url('../fonts/Qanelas-Medium.woff') format('woff'),
      url('../fonts/Qanelas-Medium.ttf') format('truetype'),
      url('../fonts/Qanelas-Medium.svg#Qanelas-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

