/* **************** VARIABLES ****************** */
@text-color: #1e2945;
@hover-color: #2e73fe;

// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@15: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@2: ~"only screen and (-webkit-min-device-pixel-ratio: 2)",
~"only screen and (min--moz-device-pixel-ratio: 2)",
~"only screen and (-o-min-device-pixel-ratio: 2)",
~"only screen and (min-device-pixel-ratio: 2)";
@3: ~"only screen and (-webkit-min-device-pixel-ratio: 3)",
~"only screen and (min--moz-device-pixel-ratio: 3)",
~"only screen and (min-device-pixel-ratio: 3)";
@mobile-xs:   ~"only screen and (max-width: 577px)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet-portrait:      ~"only screen and (min-width: 768px) and (max-width: 992px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 1025px) and (max-width: 1365px)";
@desktop-lg:     ~"only screen and (min-width: 1200px) and (max-width: 1440px)";
@desktop-xl:  ~"only screen and (max-width: 1679px)";
@desktop-xl-min:  ~"only screen and (min-width: 1680px)";
@desktop-extra-big: ~"screen and (min-width: 1900px)";