.conditions {
    margin-bottom: 163px;

    @media @tablet {
        margin-bottom: 70px;
    }

    @media  @mobile {
        margin-bottom: 40px;
    }

    .tabs {

        &__menu {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
            border-radius: 4px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            width: 100%;
            padding: 0 33px;
            margin-bottom: 100px;

            @media @mobile {
                margin-bottom: 50px;
                flex-wrap: wrap;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        &__control--item {
            transition: color .2s;
            position: relative;
            cursor: pointer;
            padding: 17px 25px;

            &:before {
                content: "";
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                bottom: 0;
                height: 2px;
                background: @hover-color;
                width: 0;
                transition: width .2s;
            }

            &:hover, &.active {
                color: @hover-color;
                &:before {
                    width: 100%;
                }

            }

            @media @mobile {
                width: 50%;
                text-align: center;
            }
        }

        &__content {
            display: none;

            &.active {
                display: block;
            }
        }

        &__content--info {
            width: 46%;

            @media @mobile {
                margin-bottom: 25px;
                width: 100%;
            }
        }

        &__content--txt {
            font-size: 17px;
            line-height: 1.7;
        }

        &__content--img {
            width: 42%;

            @media @mobile {
                width: 100%;
            }

            img {
                width: 100%;

                @media @mobile {
                    max-width: 350px;
                    display: block;
                    margin: 0 auto;
                }
            }
        }

        &__content--wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media @mobile {
                flex-direction: column;
            }
        }

        h2, .h2 {
            margin-bottom: 11px;
        }
    }

    .advantages {
        box-shadow: 0 40px 40px rgba(0, 0, 0, 0.03);
        border-radius: 6px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        transform: translateY(-50%);
        padding: 12px 135px;
        position: relative;
        margin-bottom: 11px;

        @media @tablet {
            margin: 0px 30px;
            padding-left: 70px;
            padding-right: 70px;
        }

        @media @mobile {
            transform: translateY(0);
            border-radius: 0;
            padding-left: 20px;
            padding-right: 20px;

            &:before, &:after {
                display: none;
            }
        }

        &:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 1px;
            height: 100%;
            background-color: #f7f7f7;
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 1px;
            background-color: #f7f7f7;
        }

        &__item {
            width: 41%;
            display: flex;
            align-items: center;
            padding: 61px 0;

            @media @tablet {
                padding: 40px 0;
            }

            @media @mobile {
                padding: 20px 0;
            }
        }

        &__icon {
            margin-right: 20px;
        }

        &__txt {
            font-size: 15px;
        }

        .slick-arrow {
            display: none!important;
        }
    }

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.conditions .advantages__item {
		width: 50%;
		padding-left: 50px;
		padding-right: 50px;
	}
 }