.footer {
	flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    background: url('../img/footer-bg.png')no-repeat center;
    background-size: cover;
    padding: 158px 0 44px 0;
    
    @media @mobile {
        padding: 100px 0 10px 0;
    }

    &__column {

        @media @tablet {
            width: 33%;
            margin-bottom: 30px;
        }

        @media @mobile {
            margin-bottom: 30px;
            width: 48%;
        }
    }

    &__column_socials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media @mobile {
            width: 100%;
            align-items: center;
        }
    }

    &__column_dwnl {
        display: flex;

        @media @mobile {
            width: 100%;
            justify-content: center;
        }
    }

    &__menu--link {
        font-size: 15px;
        margin-bottom: 10px;
        display: inline-block;
        transition: color .2s;

        &:hover {
            color: @hover-color;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        padding: 0 18px 0 5px;

        @media @tablet, @mobile {
            flex-wrap: wrap;
            padding: 0 15px;
        }
    }

    h4, .h4 {
        margin-bottom: 12px;
    }

    .dwnl-link {
        font-size: 0;
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }

    .socials {
        display: flex;

        @media @tablet {
            margin-bottom: 30px;
        }

        @media @mobile {
            margin-bottom: 30px;
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 6px;
            background: linear-gradient(-44deg, #1acbfd 0%, #345aff 100%);
            background-size: 100% 140%;
            background-position: center;
            color: #fff;
            margin-left: 8px;
            transition: background-position .2s;

            &:first-child {
                margin-left: 0;
            }

            &:hover {
                background-position: center top;
            }
        }
    }

    .designed-in {
        color: #93b2dc;
        font-size: 10px;

        &__logo {
            margin-left: 14px;
            display: inline-block;
        }
    }
}

