.header {
	position: fixed;
	left:0;
	top:0;
	width:100%;
	z-index: 1000;
	padding: 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	transition: all .2s;

	@media @tablet, @mobile {
		padding: 0 15px;
	}

	&__fixed {
        background: rgba(0,0,0, 0.3);
        height: 60px;
    }

	&__left-block {
		display: flex;
	}

	.logo {
		display: inline-block;
		margin-right: 20px;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			top: 50%;
			right: -17px;
			transform: translateY(-50%);
			height: 21px;
			width: 1px;
			background: #fff;
			opacity: 0.2;
		}
	}

	.lang {
		display: flex;
		align-items: center;
		color: #fff;
		position: relative;

		.current-lang {
			position: relative;
			cursor: pointer;
			padding: 3px 16px 3px 8px;
			transition: background .2s;

			&:before {
				content: "";
				position: absolute;
				right: 5px;
				top: 55%;
				transform: translateY(-50%);
				border: 4px solid transparent; 
				border-top: 4px solid #fff; 
				transition: transform .2s;
			}

			&:hover {
				background: rgba(255,255,255,0.2);
			}

			&.show {
				background: rgba(255,255,255,0.2);

				&:before {
					transform: translateY(-100%) rotate(180deg);
				}
			}
		}

		&__list {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
		}
		
		&__item {
			color: #fff;
			padding: 3px 16px 3px 8px;
			background: rgba(255,255,255,0.2);
			width: 100%;
			display: inline-block;
			transition: background .2s;
			
			&:hover {
				background: rgba(255,255,255,0.3);
			}
		}
	}

	&__right-block {
		display: flex;

		@media @tablet, @mobile {
            transform: translateX(100%);
            z-index: 12;
            position: fixed;
            max-width: 320px;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            flex-direction: column;
            background: #0051b2;
            text-align: center;
            padding: 35px 0;
			transition: transform .3s;
			flex-direction: column;
			padding: 54px 25px;
        }
	}

	&__menu {
		display: flex;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			top: 50%;
			right: -23px;
			transform: translateY(-50%);
			height: 30px;
			width: 1px;
			background: #fff;
			opacity: 0.3;
		}

		@media @tablet, @mobile {
			flex-direction: column;
			padding-bottom: 15px;
			margin-bottom: 15px;

			&:before {
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				height: 1px;
			}
		}
	}

	&__link {
		color: #fff;
		transition: color .2s, border-color .2s;
		padding: 6px 11px;
		font-size: 15px;
		margin-left: 5px;
		display: inline-block;

		&:hover {
			color: @text-color;
		}
		
		@media @tablet, @mobile {
			margin-left: 0;
			font-size: 18px;
			margin-bottom: 10px;

			&:hover {
				color: #fff;
			}
		}
	}

	.login__block {
		margin-left: 36px;

		@media @tablet, @mobile {
			display: flex;
			flex-direction: column;
			margin-left: 0;
		}
	}

	.login {
		border: 1px solid #fff;
		border-radius: 5px;

		&:hover {
			border: 1px solid @text-color;
		}
		
		@media @tablet, @mobile {
			&:hover {
				border: 1px solid #fff;
			}
		}
	}

	.mobile_btn {
        cursor: pointer;
        display: none;
        font-size: 0;
        height: 31px;
        margin: 0;
        overflow: hidden;
        padding: 0;
        transition: background .3s;
        width: 40px;
        position: relative;

        &:focus {
            outline: none;
        }

        @media @tablet, @mobile {
            display: block;
        }

        span {
            background: #fff;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 3px;
            left: 50%;
            width: 100%;
            &:after {
                background-color: #fff;
                content: "";
                display: block;
                height: 3px;
                left: 0;
                position: absolute;
                width: 100%;
                bottom: -10px;
            }

            &:before {
                background-color: #fff;
                content: "";
                display: block;
                height: 3px;
                left: 0;
                position: absolute;
                width: 100%;
                top: -10px;
            }
        }
    }

    .btn_close {
        display: none;
        position: absolute;
        left: 11px;
        top: 24px;
        width: 40px;
        height: 40px;
        opacity: 0.7;
        cursor: pointer;
        transition: opacity .2s;
        z-index: 7;
        &:hover{
            opacity: 1;
        }
    
        &:before, &:after{
            position: absolute;
            left: 50%;
            content: ' ';
            height: 35px;
            width: 3px;
            background-color: #fff;
        }

        &:before{
            transform: translateX(-50%) rotate(45deg);
        }
        &:after{
            transform: translateX(-50%) rotate(-45deg);
        }

        @media @tablet, @mobile {
            display: block;
        }
    }
}