.mobile-app {
    position: relative;
    min-height: 800px;
    display: flex;
    align-items: center;
    margin-bottom: 164px;

    @media @tablet {
        min-height: 410px;
        margin-bottom: 70px;
    }

    @media @mobile {
        min-height: auto;
        flex-wrap: wrap;
        padding: 35px 0 20px 0;
        background-image: linear-gradient(-44deg, #1acbfd 0%, #345aff 100%);
        margin-bottom: 40px;
    }
    
    &__bg {
        background: url('../img/mobile-app-bg.png')no-repeat;
        background-size: 100% 100%;
        background-position: left top;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
        width: 100%;
        max-height: 670px;

        @media @mobile {
            display: none;
        }

        img {
            width: 100%;
        }
    }

    
    &__img {
        position: absolute;
        width: 24.5%;
        max-width: 352px;

        @media @mobile {
            position: relative;
        }
    }

    &__img-1 {
        top: 0;
        left: 45%;

        @media @desktop-xl {
            left: 41%;
        }

        @media @tablet {
            left: 48%;
        }

        @media @mobile {
            left: 22%;
        }
    }
    
    &__img-2 {
        top: -9%;
        left: 63%;

        @media @tablet {
            left: 71%;
        }

        @media @mobile {
            left: 22%;
        }
    }
    
    &__description {
        color: #fff;
        width: 38%;
        padding-left: 5%;

        @media @tablet {
            width: 45%;
        }

        @media @mobile {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    &__txt {
        line-height: 1.7;
        font-size: 18px;
    }

    .container {
        position: relative;
    }

    h2, .h2 {
        margin-bottom: 12px;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.mobile-app  {
      height: 100px;
    }
}